<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><-- -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style>/* CONFIG STYLES Please do not delete and edit CSS styles below */
      /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
      #outlook a {
          padding: 0;
      }
      
      .es-button {
          mso-style-priority: 100 !important;
          text-decoration: none !important;
      }
      
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      
      .es-desk-hidden {
          display: none;
          float: left;
          overflow: hidden;
          width: 0;
          max-height: 0;
          line-height: 0;
          mso-hide: all;
      }
      
      /*
      END OF IMPORTANT
      */
      body {
          width: 100%;
          font-family: Poppins, sans-serif;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }
      
      table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
      }
      
      table td,
      body,
      .es-wrapper {
          padding: 0;
          Margin: 0;
      }
      
      .es-content,
      .es-header,
      .es-footer {
          table-layout: fixed !important;
          width: 100%;
      }
      
      img {
          display: block;
          border: 0;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      
      p,
      hr {
          Margin: 0;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5 {
          Margin: 0;
          line-height: 120%;
          mso-line-height-rule: exactly;
          font-family: Poppins, sans-serif;
      }
      
      p,
      ul li,
      ol li,
      a {
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
          mso-line-height-rule: exactly;
      }
      
      .es-left {
          float: left;
      }
      
      .es-right {
          float: right;
      }
      
      .es-p5 {
          padding: 5px;
      }
      
      .es-p5t {
          padding-top: 5px;
      }
      
      .es-p5b {
          padding-bottom: 5px;
      }
      
      .es-p5l {
          padding-left: 5px;
      }
      
      .es-p5r {
          padding-right: 5px;
      }
      
      .es-p10 {
          padding: 10px;
      }
      
      .es-p10t {
          padding-top: 10px;
      }
      
      .es-p10b {
          padding-bottom: 10px;
      }
      
      .es-p10l {
          padding-left: 10px;
      }
      
      .es-p10r {
          padding-right: 10px;
      }
      
      .es-p15 {
          padding: 15px;
      }
      
      .es-p15t {
          padding-top: 15px;
      }
      
      .es-p15b {
          padding-bottom: 15px;
      }
      
      .es-p15l {
          padding-left: 15px;
      }
      
      .es-p15r {
          padding-right: 15px;
      }
      
      .es-p20 {
          padding: 20px;
      }
      
      .es-p20t {
          padding-top: 20px;
      }
      
      .es-p20b {
          padding-bottom: 20px;
      }
      
      .es-p20l {
          padding-left: 20px;
      }
      
      .es-p20r {
          padding-right: 20px;
      }
      
      .es-p25 {
          padding: 25px;
      }
      
      .es-p25t {
          padding-top: 25px;
      }
      
      .es-p25b {
          padding-bottom: 25px;
      }
      
      .es-p25l {
          padding-left: 25px;
      }
      
      .es-p25r {
          padding-right: 25px;
      }
      
      .es-p30 {
          padding: 30px;
      }
      
      .es-p30t {
          padding-top: 30px;
      }
      
      .es-p30b {
          padding-bottom: 30px;
      }
      
      .es-p30l {
          padding-left: 30px;
      }
      
      .es-p30r {
          padding-right: 30px;
      }
      
      .es-p35 {
          padding: 35px;
      }
      
      .es-p35t {
          padding-top: 35px;
      }
      
      .es-p35b {
          padding-bottom: 35px;
      }
      
      .es-p35l {
          padding-left: 35px;
      }
      
      .es-p35r {
          padding-right: 35px;
      }
      
      .es-p40 {
          padding: 40px;
      }
      
      .es-p40t {
          padding-top: 40px;
      }
      
      .es-p40b {
          padding-bottom: 40px;
      }
      
      .es-p40l {
          padding-left: 40px;
      }
      
      .es-p40r {
          padding-right: 40px;
      }
      
      .es-menu td {
          border: 0;
      }
      
      .es-menu td a img {
          display: inline-block !important;
          vertical-align: middle;
      }
      
      /*
      END CONFIG STYLES
      */
      s {
          text-decoration: line-through;
      }
      
      p,
      ul li,
      ol li {
          font-family: Poppins, sans-serif;
          line-height: 150%;
      }
      
      ul li,
      ol li {
          Margin-bottom: 15px;
          margin-left: 0;
      }
      
      a {
          text-decoration: underline;
      }
      
      .es-menu td a {
          text-decoration: none;
          display: block;
          font-family: Poppins, sans-serif;
      }
      
      .es-wrapper {
          width: 100%;
          height: 100%;
          background-image: url('https://gxcecl.stripocdn.email/content/guids/CABINET_b5bfed0b11252243ebfb1c00df0e3977/images/rectangle_171_3.png');
          background-repeat: repeat;
          background-position: center top;
      }
      
      .es-wrapper-color,
      .es-wrapper {
          background-color: #F9F4FF;
      }
      
      .es-header {
          background-color: transparent;
          /* background-image: ; */
          background-repeat: repeat;
          background-position: center top;
      }
      
      .es-header-body {
          background-color: transparent;
      }
      
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
          color: #666666;
          font-size: 14px;
      }
      
      .es-header-body a {
          color: #666666;
          font-size: 14px;
      }
      
      .es-content-body {
          background-color: #1B1B1B;
      }
      
      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
          color: #E9E9E9;
          font-size: 16px;
      }
      
      .es-content-body a {
          color: #E9E9E9;
          font-size: 16px;
      }
      
      .es-footer {
          background-color: transparent;
          /* background-image: ; */
          background-repeat: repeat;
          background-position: center top;
      }
      
      .es-footer-body {
          background-color: transparent;
      }
      
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
          color: #333333;
          font-size: 12px;
      }
      
      .es-footer-body a {
          color: #333333;
          font-size: 12px;
      }
      
      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
          line-height: 120%;
          font-size: 12px;
          color: #cccccc;
      }
      
      .es-infoblock a {
          font-size: 12px;
          color: #cccccc;
      }
      
      h1 {
          font-size: 40px;
          font-style: normal;
          font-weight: bold;
          color: #E9E9E9;
      }
      
      h2 {
          font-size: 32px;
          font-style: normal;
          font-weight: bold;
          color: #E9E9E9;
      }
      
      h3 {
          font-size: 24px;
          font-style: normal;
          font-weight: bold;
          color: #E9E9E9;
      }
      
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
          font-size: 40px;
      }
      
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
          font-size: 32px;
      }
      
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
          font-size: 24px;
      }
      
      a.es-button,
      button.es-button {
          padding: 10px 40px 10px 40px;
          display: inline-block;
          background: #4CA2F8;
          border-radius: 30px;
          font-size: 18px;
          font-family: Poppins, sans-serif;
          font-weight: normal;
          font-style: normal;
          line-height: 120%;
          color: #ffffff;
          text-decoration: none;
          width: auto;
          text-align: center;
      }
      
      .es-button-border {
          border-style: solid solid solid solid;
          border-color: #2cb543 #2cb543 #2cb543 #2cb543;
          background: #4CA2F8;
          border-width: 0px 0px 0px 0px;
          display: inline-block;
          border-radius: 30px;
          width: auto;
          mso-border-alt: 10px;
      }
      
      .msohide {
          mso-hide: all;
      }
      
      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      @media only screen and (max-width: 600px) {
      
          p,
          ul li,
          ol li,
          a {
              line-height: 150% !important;
          }
      
          h1,
          h2,
          h3,
          h1 a,
          h2 a,
          h3 a {
              line-height: 120%;
          }
      
          h1 {
              font-size: 36px !important;
              text-align: left;
          }
      
          h2 {
              font-size: 28px !important;
              text-align: left;
          }
      
          h3 {
              font-size: 20px !important;
              text-align: left;
          }
      
          .es-header-body h1 a,
          .es-content-body h1 a,
          .es-footer-body h1 a {
              font-size: 36px !important;
              text-align: left;
          }
      
          .es-header-body h2 a,
          .es-content-body h2 a,
          .es-footer-body h2 a {
              font-size: 28px !important;
              text-align: left;
          }
      
          .es-header-body h3 a,
          .es-content-body h3 a,
          .es-footer-body h3 a {
              font-size: 20px !important;
              text-align: left;
          }
      
          .es-menu td a {
              font-size: 14px !important;
          }
      
          .es-header-body p,
          .es-header-body ul li,
          .es-header-body ol li,
          .es-header-body a {
              font-size: 14px !important;
          }
      
          .es-content-body p,
          .es-content-body ul li,
          .es-content-body ol li,
          .es-content-body a {
              font-size: 14px !important;
          }
      
          .es-footer-body p,
          .es-footer-body ul li,
          .es-footer-body ol li,
          .es-footer-body a {
              font-size: 14px !important;
          }
      
          .es-infoblock p,
          .es-infoblock ul li,
          .es-infoblock ol li,
          .es-infoblock a {
              font-size: 12px !important;
          }
      
          *[class="gmail-fix"] {
              display: none !important;
          }
      
          .es-m-txt-c,
          .es-m-txt-c h1,
          .es-m-txt-c h2,
          .es-m-txt-c h3 {
              text-align: center !important;
          }
      
          .es-m-txt-r,
          .es-m-txt-r h1,
          .es-m-txt-r h2,
          .es-m-txt-r h3 {
              text-align: right !important;
          }
      
          .es-m-txt-l,
          .es-m-txt-l h1,
          .es-m-txt-l h2,
          .es-m-txt-l h3 {
              text-align: left !important;
          }
      
          .es-m-txt-r img,
          .es-m-txt-c img,
          .es-m-txt-l img {
              display: inline !important;
          }
      
          .es-button-border {
              display: block !important;
          }
      
          a.es-button,
          button.es-button {
              font-size: 18px !important;
              display: block !important;
              border-right-width: 0px !important;
              border-left-width: 0px !important;
              border-top-width: 15px !important;
              border-bottom-width: 15px !important;
          }
      
          .es-adaptive table,
          .es-left,
          .es-right {
              width: 100% !important;
          }
      
          .es-content table,
          .es-header table,
          .es-footer table,
          .es-content,
          .es-footer,
          .es-header {
              width: 100% !important;
              max-width: 600px !important;
          }
      
          .es-adapt-td {
              display: block !important;
              width: 100% !important;
          }
      
          .adapt-img {
              width: 100% !important;
              height: auto !important;
          }
      
          .es-m-p0 {
              padding: 0 !important;
          }
      
          .es-m-p0r {
              padding-right: 0 !important;
          }
      
          .es-m-p0l {
              padding-left: 0 !important;
          }
      
          .es-m-p0t {
              padding-top: 0 !important;
          }
      
          .es-m-p0b {
              padding-bottom: 0 !important;
          }
      
          .es-m-p20b {
              padding-bottom: 20px !important;
          }
      
          .es-mobile-hidden,
          .es-hidden {
              display: none !important;
          }
      
          tr.es-desk-hidden,
          td.es-desk-hidden,
          table.es-desk-hidden {
              width: auto !important;
              overflow: visible !important;
              float: none !important;
              max-height: inherit !important;
              line-height: inherit !important;
          }
      
          tr.es-desk-hidden {
              display: table-row !important;
          }
      
          table.es-desk-hidden {
              display: table !important;
          }
      
          td.es-desk-menu-hidden {
              display: table-cell !important;
          }
      
          .es-menu td {
              width: 1% !important;
          }
      
          table.es-table-not-adapt,
          .esd-block-html table {
              width: auto !important;
          }
      
          table.es-social {
              display: inline-block !important;
          }
      
          table.es-social td {
              display: inline-block !important;
          }
      
          .es-desk-hidden {
              display: table-row !important;
              width: auto !important;
              overflow: visible !important;
              max-height: inherit !important;
          }
      
          .es-m-p5 {
              padding: 5px !important;
          }
      
          .es-m-p5t {
              padding-top: 5px !important;
          }
      
          .es-m-p5b {
              padding-bottom: 5px !important;
          }
      
          .es-m-p5r {
              padding-right: 5px !important;
          }
      
          .es-m-p5l {
              padding-left: 5px !important;
          }
      
          .es-m-p10 {
              padding: 10px !important;
          }
      
          .es-m-p10t {
              padding-top: 10px !important;
          }
      
          .es-m-p10b {
              padding-bottom: 10px !important;
          }
      
          .es-m-p10r {
              padding-right: 10px !important;
          }
      
          .es-m-p10l {
              padding-left: 10px !important;
          }
      
          .es-m-p15 {
              padding: 15px !important;
          }
      
          .es-m-p15t {
              padding-top: 15px !important;
          }
      
          .es-m-p15b {
              padding-bottom: 15px !important;
          }
      
          .es-m-p15r {
              padding-right: 15px !important;
          }
      
          .es-m-p15l {
              padding-left: 15px !important;
          }
      
          .es-m-p20 {
              padding: 20px !important;
          }
      
          .es-m-p20t {
              padding-top: 20px !important;
          }
      
          .es-m-p20r {
              padding-right: 20px !important;
          }
      
          .es-m-p20l {
              padding-left: 20px !important;
          }
      
          .es-m-p25 {
              padding: 25px !important;
          }
      
          .es-m-p25t {
              padding-top: 25px !important;
          }
      
          .es-m-p25b {
              padding-bottom: 25px !important;
          }
      
          .es-m-p25r {
              padding-right: 25px !important;
          }
      
          .es-m-p25l {
              padding-left: 25px !important;
          }
      
          .es-m-p30 {
              padding: 30px !important;
          }
      
          .es-m-p30t {
              padding-top: 30px !important;
          }
      
          .es-m-p30b {
              padding-bottom: 30px !important;
          }
      
          .es-m-p30r {
              padding-right: 30px !important;
          }
      
          .es-m-p30l {
              padding-left: 30px !important;
          }
      
          .es-m-p35 {
              padding: 35px !important;
          }
      
          .es-m-p35t {
              padding-top: 35px !important;
          }
      
          .es-m-p35b {
              padding-bottom: 35px !important;
          }
      
          .es-m-p35r {
              padding-right: 35px !important;
          }
      
          .es-m-p35l {
              padding-left: 35px !important;
          }
      
          .es-m-p40 {
              padding: 40px !important;
          }
      
          .es-m-p40t {
              padding-top: 40px !important;
          }
      
          .es-m-p40b {
              padding-bottom: 40px !important;
          }
      
          .es-m-p40r {
              padding-right: 40px !important;
          }
      
          .es-m-p40l {
              padding-left: 40px !important;
          }
      }
      
      /* END RESPONSIVE STYLES */
      html,
      body {
          font-family: arial, 'helvetica neue', helvetica, sans-serif;
      }
      
      .es-p-default {
          padding-top: 20px;
          padding-right: 40px;
          padding-bottom: 0px;
          padding-left: 40px;
      }
      
      .es-p-all-default {
          padding: 0px;
      }
      </style>
</head>

<body data-new-gr-c-s-loaded="14.1110.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://gxcecl.stripocdn.email/content/guids/CABINET_b5bfed0b11252243ebfb1c00df0e3977/images/rectangle_171_3.png" color="#F9F4FF" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" background="https://gxcecl.stripocdn.email/content/guids/CABINET_b5bfed0b11252243ebfb1c00df0e3977/images/rectangle_171_3.png" style="background-position: center top;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://3.bp.blogspot.com/-zFkEmztLc2g/WdZUnyAvgnI/AAAAAAAAHZU/Jfu6cFq2H_kzXeBMIpSpNO3Hzj3BHNEXwCLcBGAs/w1200-h630-p-k-no-nu/0metrodata.png"><img src="https://3.bp.blogspot.com/-zFkEmztLc2g/WdZUnyAvgnI/AAAAAAAAHZU/Jfu6cFq2H_kzXeBMIpSpNO3Hzj3BHNEXwCLcBGAs/w1200-h630-p-k-no-nu/0metrodata.png" alt style="display: block;" width="80"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p40r es-p40l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://gxcecl.stripocdn.email/content/guids/CABINET_9aa36f49cdb5185ad35ee0f7a5c7d9380ade3ae69ada3493ecaa145d1284bee9/images/25469811_developer_male_ICK.png" alt style="display: block;" width="280" class="adapt-img"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-m-txt-c es-p20t es-p20b">
                                                                                        <h1 style="line-height: 150%;"><strong>ACCEPTED LOAN</strong><strong>&nbsp;</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-width: 2px; border-style: solid; border-color: #4ca2f8; border-radius: 20px; border-collapse: separate; background-image: url(https://gxcecl.stripocdn.email/content/guids/CABINET_9aa36f49cdb5185ad35ee0f7a5c7d9380ade3ae69ada3493ecaa145d1284bee9/images/group_347_1.png); background-repeat: no-repeat; background-position: left center;" background="https://gxcecl.stripocdn.email/content/guids/CABINET_9aa36f49cdb5185ad35ee0f7a5c7d9380ade3ae69ada3493ecaa145d1284bee9/images/group_347_1.png">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p40 es-m-p20r es-m-p20l">
                                                                                      <p>Dear <strong th:text="${name}"></strong>,<br><br>Kami informasikan untuk akun aplikasi manajemen aset sudah selesai di buatkan. <b>Username</b> dan <b>Password</b> tersebut diharapkan digunakan untuk keperluan pekerjaan.<br><br>
                                                                                        Username   &ensp;&emsp;&ensp;=<span th:text="${username}"></span><br>
                                                                                        Password   &emsp;&ensp;&ensp; =<span th:text="${password}"></span><br>
                                                                                          <br>Kamu bisa langsung login dengan mengklik dibawah ini.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40r es-p40l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p20b">
                                                                                        <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:51px; v-text-anchor:middle; width:538px" arcsize="50%" stroke="f"  fillcolor="#4ca2f8">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Poppins, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>Personalized Demo</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="display: block;"><a href="https://viewstripo.email" class="es-button msohide es-button-1668505687743" target="_blank" style="padding: 15px 5px; display: block;">LOGIN</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40r es-p40l" align="left" background="https://gxcecl.stripocdn.email/content/guids/CABINET_b5bfed0b11252243ebfb1c00df0e3977/images/20347363_v1072014converted_1_GkL.png" style="background-image: url(https://gxcecl.stripocdn.email/content/guids/CABINET_b5bfed0b11252243ebfb1c00df0e3977/images/20347363_v1072014converted_1_GkL.png); background-repeat: no-repeat; background-position: right top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-p40l es-m-p0l" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://www.metrodataacademy.id/logoMetrodata.png" alt="Matthew Nichols" style="display: block;" width="100" title="metrodataacademy"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20t es-p40r es-p40l es-m-p0r es-m-p0l">
                                                                                        <p>Thanks,<br><strong>Metrodata Academy</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p40b es-p40r es-p20l es-m-p40l" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="46" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr class="es-mobile-hidden">
                                                                    <td width="46" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="40"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="484" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="484" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-size="width|20" esd-tmp-menu-padding="10|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links-images-left">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r" style="padding-bottom: 5px;"><a target="_blank" href="tel:(021) 29345888"><img src="https://gxcecl.stripocdn.email/content/guids/CABINET_b5bfed0b11252243ebfb1c00df0e3977/images/envelope_1.png" alt="(021) 29345888" title="(021) 29345888" align="absmiddle" class="es-p15r" width="20">(021) 29345888</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-size="width|20" esd-tmp-menu-padding="0|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links-images-left">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r" style="padding-bottom: 5px; padding-top: 0px;"><a target="_blank" href="https://"><img src="https://gxcecl.stripocdn.email/content/guids/CABINET_b5bfed0b11252243ebfb1c00df0e3977/images/envelope.png" alt="metrodata.academy@ms.mii.co.id" title="metrodata.academy@ms.mii.co.id" align="absmiddle" class="es-p15r" width="20">metrodata.academy@ms.mii.co.id</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" bgcolor="#77c82a" style="background-color: #77c82a;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-social" style="font-size:0">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="es-p40r"><a target="_blank" href="https://www.facebook.com/MetrodataAcademy?mibextid=ZbWKwL"><img title="Facebook" src="https://gxcecl.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" height="24"></a></td>
                                                                                                    <td align="center" valign="top" class="es-p40r"><a target="_blank" href="https://instagram.com/metrodataacademy?igshid=NTc4MTIwNjQ2YQ=="><img title="Twitter" src="https://gxcecl.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png" alt="Tw" height="24"></a></td>
                                                                                                    <td align="center" valign="top" class="es-p40r"><a target="_blank" href="https://www.linkedin.com/company/metrodataacademy/?originalSubdomain=id"><img title="Linkedin" src="https://gxcecl.stripocdn.email/content/assets/img/social-icons/circle-white/linkedin-circle-white.png" alt="link" height="24"></a></td>
                                                                                                    <td align="center" valign="top"><a target="_blank" href="https://youtube.com/@ptmetrodataelectronicstbk3844"><img title="Youtube" src="https://gxcecl.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png" alt="Yt" height="24"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p40r es-p40l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-m-txt-c" esd-links-underline="underline">
                                                                                        <p>APL Tower lt.37 Suite 1-8 Jl.Letjen S. Parman Kav. 28 <br></p>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p40r es-p40l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-infoblock made_with" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=customer_service_1&utm_content=time_saving_software"><img src="data:image/png;base64,…" alt width="125" style="display: block;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

