<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            font-size: 14px;
            line-height: 1.5;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #b7ffb7;
            border: solid;
        }

        .header {
            background-color: #243763;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        .head {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .content {
            padding: 30px;
        }

        td {
            padding: 5px 10px;
        }

        .container-button {
            text-align: center;
            padding: 20px;
        }

        .button {
            display: inline-block;
            background-color: #31ffe7;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .footer {
            background-color: #70ada2;
            padding: 15px;
            text-align: center;
        }
        a:visited {
        text-decoration: none;
        color: #FFFFFF;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1 class="head">DREAM SHOW in Asia 2023</h1>
    </div>
    <div class="content">
        <p>Hi, <b th:text="${name}"></b></p>
        <p style="text-align: center; color: white; font-size: 30px; font-weight: bold" th:text="${'We will invite you from join the show in ' +location}" ></p>
        <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2022/09/12/629442449.jpeg" alt="logo" width="100px" />
    </div>
    <div class="container-button">
        <a href="" target="_blank" class="button">Buy Ticket Now</a>
    </div>   
    <div class="footer">
        <p>From : </p>
        <p><b th:text="${sign}"></b></p>
    </div>
</div>
</body>

</html>