<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css" />
    <title>Login</title> <!--<title>berfungsi untuk menentukan judul dari halaman web yang kita buat dan nantinya akan muncul pada tab browser -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body { 
    background: -webkit-linear-gradient(bottom, #3778da, #da9280, #6e0a55); 
    background-repeat: no-repeat; 
    background-size: cover;
 } 

 #card {
     background: #ffffff;
     border-radius: 8px;
     box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65); 
     height: 410px;
     margin: 6rem auto 8.1rem auto;
     width: 529px;
 } 

 #card-content {
   padding: 12px 44px;
 }
 #card-title {
   font-family: "Raleway Thin", sans-serif;
   letter-spacing: 4px;
   padding-bottom: 10px;
   padding-top: 13px;
   text-align: center;
 }
 .underline-title {
   background: -webkit-linear-gradient(right, #7bf78c, #bd2d70);
   height: 2px;
   margin: -1.1rem auto 0 auto; /* untuk mengatur batas bagian luar*/
   width: 150px;
 }
 label {
 font-family: "Raleway", sans-serif;
 font-size: 11pt; /* mengatur ukuran font */
 }
    </style>
</head>

    <body>
        <div id="card"> 

    <!-- memberi judul form -->
        <div id="card-content">
            <div id="card-title">
              <h2>Peminjaman Gagal</h2>
              <div class="underline-title"></div> <!--menerapkan style pada elemen html yang memiliki class bernama “underline-title”-->
            </div><label>
              <p>Dear <span th:text="${name}"></span>,</p>

                    <p>Kami memohon maaf  bahwa anda <b>tidak berhasil</b> diterima untuk melakukan peminjaman dengan data sebagai berikut.</p>
                    <table>
                      <tbody>
                      <tr><td>Status      </td><td>=</td><td><span th:text="${status}"></span></td></tr>
                      <tr><td>Nama Produk   </td><td>=</td><td><span th:text="${productName}"></span></td></tr>
                      <tr><td>Quantity </td><td>=</td><td><span th:text="${quantity}"></span></span></td></tr>
                      </tbody></table>
                    <p>Anda dapat melihat detail secara lengkap pada <b>Aplikasi Manajemen Aset</b>.</p>
                    <p>Terima kasih.</p>
                    <p>Tim ADD.</p>
                </label>
          </div>
           <!-- Bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

    </body>
</html>